{
  "name": "inte",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inte": "playwright test --config=playwright.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fans656/inte": "file:../../@fans656/inte",
    "@playwright/test": "^1.49.0",
    "fansjs": "file:../../fansjs"
  }
}
